<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Assignment
  * Author: sonia
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header"> </header>
  <!-- End Header --> 
 <!-- ======= Main Container ======= -->  
  <div class="container-fluid">  
  <div class="row">
  <div><img class="img-fluid" alt="Responsive image" src="assets/img/userx2.png"/></div>
   <div class="col-6"></div>   
	  <div class="col-4">
	    <div class="form-container"> 
		    <form action="#" class="form">
				<h1>Sign In</h1>
				<div class="form-group">
				<input class="form-control formElement" type="text" placeholder="EMAIL*" name="email"  required>
				</div>
				<div class="form-group">
				<input class="form-control formElement" type="password" placeholder="PASSWORD*" name="psw"  required>
				</div>
				<button class="btn btn-primary btnElement" type="submit">NEXT &#8594;</button>
			</form>
			<div class="link-container">
			<a href="#" class="links">Forget Password</a>
			<div> <span>Not a member?</span> &#8211; <a href="#" class="links">Start for Free</a></div>
			</div>
		</div>
   </div>
  </div>
  </div><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">   </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  

</body>

</html>