/**
* Template Name: Assignment
* Author: sonia
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
   font-family: 'NotoSerif Bold';
   font-style: bold;
   src: url('../fonts/Noto_Serif/NotoSerif-Bold') format('ttf');
}
@font-face {
   font-family: 'NotoSerif Regular';
   font-style: normal;
   src: url('../fonts/Noto_Serif/NotoSerif-Regular') format('ttf');
}
@font-face {
   font-family: 'Titillium Bold';
   font-style: bold;
   src: url('../fonts/Titillium_Web/TitilliumWeb-Bold') format('ttf');
}
@font-face {
   font-family: 'TitilliumWeb Regular';
   font-style: normal;
   src: url('../fonts/Titillium_Web/TitilliumWeb-Regular') format('ttf');
}
@font-face {
   font-family: 'TitilliumWeb ExtraLight';
   font-style: normal;
   src: url('../fonts/Titillium_Web/TitilliumWeb-ExtraLight') format('ttf');
}
body {
  font-family: "Open Sans", sans-serif;
  color: #FFF;
  background-image: linear-gradient(to right, #1C3763 , #BB3B56);
}

a, a:hover {
  color: #FFF;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Titillium Bold;
  font-weight: bold;
  font-size: 25px;
  line-height:30px
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  
}

/*--------------------------------------------------------------
# Main Container
--------------------------------------------------------------*/
/**
* Main Container
*/

.formElement, .formElement:hover, .formElement:focus, .formElement:active{
	background: transparent;
    border: 2px solid #FFF;
	border-radius: 50px;
	padding: 17px;
	width: 100%;
	height: 20px;
	margin: 20px 0px;
	color: #FFF;
	outline: none;
	box-shadow: none;
	font-size: 12px;
}
.btnElement, .btnElement:hover, .btnElement:focus, .btnElement:active {
	background: #1C3763;
    border: 2px solid #1C3763;
    border-radius: 50px;
    width: 100%;
	height: 40px;	
	outline: none;
	box-shadow: none;
}
.form-container {
	position: absolute;
	width: 35%;
}
.formElement::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #FFF;
    opacity: 1; /* Firefox */
}

.formElement:-ms-input-placeholder, .formElement::-ms-input-placeholder  { /* Internet Explorer 10-11 */
 color: FFF;
}
.links {
	margin :10px;
}
.link-container {
	font-size: 9px;
	line-height: 16px;
	float: right;
	text-align: right;
	margin: 10px 0;
	opacity: 0.8;
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media (min-width: 768px) {
.form-container { top: 50%; }
}
@media (min-width: 576px) { 
.form-container { top: 30%; }
}
@media (min-width: 320px) { 
.form-container { top: 7%; }
}
@media screen and (min-width: 992px)  { 
.form-container { top: 45%;} 
}

